# customsecurity

./: pom.xml
src/main/java/net/rockshore/prototype/customsecurity/core/: CustomAclManager.java  CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java
src/main/java/net/rockshore/prototype/customsecurity/core/net/rockshore/prototype/customsecurity/core/extendedproperties/: CustomUserDetails.java  ExtendedProperties.java  ExtendedPropertyDefinition.java
src/main/resources/: applicationContext.xml  spring-acl.xml  spring-security.xml
src/test/java/net/rockshore/prototype/customsecurity/core/: CustomAclManagerTests.java  CustomAclServiceTests.java  CustomAuthenticationProviderTests.java  CustomPermissionEvaluatorTests.java  CustomUserDetailsServiceTests.java
src/test/java/net/rockshore/prototype/customsecurity/core/net/rockshore/prototype/customsecurity/core/extendedproperties/: CustomUserDetailsTests.java  ExtendedPropertiesTests.java  ExtendedPropertyDefinitionTests.java
src/test/java/net/rockshore/prototype/customsecurity/core/testobjects/: TestObject.java
